{
  "private": true,
  "name": "swade",
  "version": "0.0.0",
  "description": "An implementation of the Savage Worlds Adventure Edition game system for Foundry Virtual Tabletop (http://foundryvtt.com). This work is permitted under the Pinnacle Entertainment Group Fan License (https://www.peginc.com/licensing)",
  "author": "FloRad",
  "license": "https://gitlab.com/peginc/swade/-/blob/master/LICENSE.md",
  "homepage": "https://gitlab.com/peginc/swade",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/peginc/swade"
  },
  "bugs": {
    "url": "https://gitlab.com/peginc/swade/-/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "build:packs": "node ./tools/build-packs.js",
    "build:ci": "node ./tools/build-packs.js && rollup -c",
    "link-project": "node ./tools/link-project.js",
    "update-manifest": "node ./tools/update-manifest.js",
    "update-wiki": "node ./tools/update-wiki.js",
    "clean": "rimraf dist .cache",
    "clean:link": "node ./tools/link-project.js --clean",
    "check:types": "tsc --noEmit",
    "check:lint": "eslint --ext .ts,.js .",
    "lint:fix": "eslint --ext .ts,.js . --fix",
    "prepare": "husky install",
    "pretty-staged": "pretty-quick --staged --pattern '**/*.!(hbs)'"
  },
  "devDependencies": {
    "@guanghechen/rollup-plugin-copy": "^6.0.0",
    "@league-of-foundry-developers/foundry-vtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#documents-v2",
    "@rollup/plugin-typescript": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "autoprefixer": "^10.4.14",
    "chalk": "^5.0.0",
    "classic-level": "^2.0.0",
    "eslint": "^8.33.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "front-matter": "^4.0.2",
    "husky": "^9.0.0",
    "js-yaml": "^4.1.0",
    "marked": "^15.0.0",
    "prettier": "^3.2.5",
    "pretty-quick": "4.0.0",
    "rimraf": "^6.0.0",
    "rollup": "^4.0.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.58.0",
    "typescript": "~5.7",
    "yargs": "^17.2.1"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "marked-highlight": "^2.2.1"
  }
}
